{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "**/*.old",
    "**/.old",
    "**/*.old/**"
  ],
  "typeAcquisition": {
    "enable": true,
    "exclude": ["cookie"]
  }
}
